# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BAKCO VanKhang' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for BAKCO VanKhang
pod 'AlamofireSwiftyJSON', '~> 1.0'
pod 'SDWebImage', '~> 4.2'
pod 'MBProgressHUD', '~> 1.0'
pod 'DynamicColor', '~> 4.0'
pod 'Hero', '~> 1.0'
pod 'IQDropDownTextField', '~> 1.1'
pod 'IQKeyboardManagerSwift', '~> 5.0'

end
